## Application
### Core
IMAGES_PREFIX=symfony
SERVER_NAME=localhost
HTTP_PORT=80
HTTPS_PORT=443
HTTP3_PORT=443
XDEBUG_MODE=off

### Symfony
SYMFONY_VERSION=7.0.*
STABILITY=dev
#STABILITY=stable

### DB
POSTGRES_VERSION=16
POSTGRES_CHARSET=utf8
POSTGRES_SERVER=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=!ChangeMe!

## Infrastructure
### Mercure
CADDY_MERCURE_JWT_SECRET=!ChangeThisMercureHubJWTSecretKey!
#MERCURE_TRANSPORT_URL:bolt:///data/mercure.db
#MERCURE_PUBLISHER_JWT_KEY=
#MERCURE_PUBLISHER_JWT_ALG=
#MERCURE_SUBSCRIBER_JWT_KEY=
#MERCURE_SUBSCRIBER_JWT_ALG=
#MERCURE_EXTRA_DIRECTIVES=

### Caddy
#CADDY_GLOBAL_OPTIONS=
#CADDY_EXTRA_CONFIG=
#CADDY_SERVER_EXTRA_DIRECTIVES=

### FRANKENPHP_CONFIG
#FRANKENPHP_CONFIG=
