# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

## Application
### Core
IMAGES_PREFIX=symfony
# https://docs.docker.com/compose/compose-file/compose-file-v3/#variable-substitution
SERVER_NAME=localhost
HTTP_PORT=80
HTTPS_PORT=443
HTTP3_PORT=443
XDEBUG_MODE=off

### Symfony
# https://docs.docker.com/compose/compose-file/compose-file-v3/#variable-substitution
SYMFONY_VERSION=7.0.*
STABILITY=dev
#STABILITY=stable

### DB
POSTGRES_VERSION=16
POSTGRES_CHARSET=utf8
POSTGRES_SERVER=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=!ChangeMe!

## Infrastructure
### Mercure
CADDY_MERCURE_JWT_SECRET=!ChangeThisMercureHubJWTSecretKey!
#MERCURE_TRANSPORT_URL:bolt:///data/mercure.db
#MERCURE_PUBLISHER_JWT_KEY=
#MERCURE_PUBLISHER_JWT_ALG=
#MERCURE_SUBSCRIBER_JWT_KEY=
#MERCURE_SUBSCRIBER_JWT_ALG=
#MERCURE_EXTRA_DIRECTIVES=

### Caddy
#CADDY_GLOBAL_OPTIONS=
#CADDY_EXTRA_CONFIG=
#CADDY_SERVER_EXTRA_DIRECTIVES=

### FRANKENPHP_CONFIG
#FRANKENPHP_CONFIG=

## Symfony Composer Recipes
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=1343bbcad3aeb39eae8d8a9bcc4640ec
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8&charset=utf8mb4"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER}:${POSTGRES_PORT}/${POSTGRES_DB}?serverVersion=${POSTGRES_VERSION}&charset=${POSTGRES_CHARSET}"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###
